{
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/Debug-Project",

      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GL_DEBUG": "TRUE"
      }
    },
    {
      "name": "RelWithDebInfo",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build/RelWithDebInfo-Project",

      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "RelWithDebInfo"
    }
  ]
}